<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        display: flex;
        margin: auto;
        border-radius: 20px;
        justify-content: space-between;
        background-color: #2b3690;
        /* border: 1px soild red; */
      }
      #banner>div:first-child{
        width: 30%;
        margin-left: 50px;
        /* border: 1px solid red; */
        padding: 50px 20px;
        color: white;
      }
      #banner>div:first-child>p{
        margin-top: 10px;
      }
      button{
        color: black;
        font-weight: bold;
        background-color: white;
        margin-top: 10px;
        padding: 3px 5px;
        border-radius: 5px;
        border-color:transparent;
      }      
      #banner>div:nth-child(2){
        width: 30%;
        margin-right: 50px;
        /* border: 1px solid red; */
      }
      #banner>div:nth-child(2)>img{
        width: 100%;
        height: 100%;
      }
      #services{
        width: 80%;
        margin: auto;
        margin-top:50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        
        /* border: 1px solid red; */
      }
      #services>div{
        /* border: 1px solid red; */
        margin: auto;
        background-color: #c6daee;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
      }
      #services>div>img{
        display: flex;
        margin: auto;
        width: 80%;        
      }
      #services>div>div{
        padding: 20px 20px;
        background-color: white;
      }
      #services>div>div>p{
        margin-top: 10px;
        color: grey;
      }
      #works>h1, #works>p{
        text-align: center;
      }
      #works>div{
        width: 80%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 50px 20px;
      }
      #works>div>div{
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        flex-wrap: wrap;
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h3{
        margin-left: 10px;
      }
      #works>div>div>p{
        margin-left: 10px;
        font-size: 14px;
        margin-bottom: 30px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        
          flex-direction: column;
        }
        #banner>div:first-child{
          width: 80%;
          margin: auto;
          text-align: center;
          /* border: 1px solid red; */
          padding: 30px 10px;
          color: white;
        }
        #banner>div:nth-child(2){
          width: 80%;
          /* border: 1px solid red; */
          margin: auto;
          margin-right: 20p;
        }
        #services{          
          margin-top:50px;
          margin-bottom: 50px;          
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: auto;
          gap: 20px;
          /* border: 1px solid red; */
        }
        #works>div{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(4, auto);
          
        }
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{        
          flex-direction: column;
        }
        #banner>div:first-child{
          width: 80%;
          margin: auto;
          text-align: center;
          /* border: 1px solid red; */
          padding: 30px 10px;
          color: white;
        }
        #banner>div:nth-child(2){
          width: 80%;
          /* border: 1px solid red; */
          margin: auto;
        }
        #services{          
          margin-top:50px;
          margin-bottom: 50px;          
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: auto;
          gap: 20px;
          /* border: 1px solid red; */
        }
        #works>div{
          width: 70%;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(8, auto);
          
        }
        #works>h1{
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
           <p>Contact within 60 secs</p>
          </div>          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Contact within 60 secs</p>
          </div>          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
             <h3>Instant Video Consultation</h3>
          <p>Contact within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
             <h3>Instant Video Consultation</h3>
          <p>Contact within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
             <h3>Instant Video Consultation</h3>
          <p>Contact within 60 secs</p>
          </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <div>
             <h3>Instant Video Consultation</h3>
          <p>Contact within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
